[flake8]
max-line-length = 120


[mypy]
ignore_missing_imports = True
disallow_untyped_defs = False
check_untyped_defs = True
warn_redundant_casts = True
no_implicit_optional = True
disallow-untyped-decorators = True
strict_optional = False

[isort]